server.port=8080
logging.level.org.ergoplatform.obolflip=INFO
logging.level.root=WARN

# the node to connect to
obolflip.nodeurl=http://213.239.193.208:9053/

# this is the url that this service is exposed to to the public. If you run obolflip locally,
# you can let ObolFlip auto-detect your IP.
# obolflip.publicurl=

# this is the address you want to receive your revenue to
# obolflip.feeAddress=

# set to true if you want ObolFlip to activate managing the flip rounds. This way, you can
# earn fee revenue if you are lucky and be the one to manage the rounds. Make sure to only
# activate this when legal in your location.
# obolFlip.manageFlip=true
# sets the factor of tx fee to use. 1 = 0.001 ERG
obolFlip.manageTxFeeFactor=3.1