 $$$$$$\  $$\                 $$\ $$$$$$$$\ $$\ $$\
$$  __$$\ $$ |                $$ |$$  _____|$$ |\__|
$$ /  $$ |$$$$$$$\   $$$$$$\  $$ |$$ |      $$ |$$\  $$$$$$\
$$ |  $$ |$$  __$$\ $$  __$$\ $$ |$$$$$\    $$ |$$ |$$  __$$\
$$ |  $$ |$$ |  $$ |$$ /  $$ |$$ |$$  __|   $$ |$$ |$$ /  $$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |$$ |      $$ |$$ |$$ |  $$ |
 $$$$$$  |$$$$$$$  |\$$$$$$  |$$ |$$ |      $$ |$$ |$$$$$$$  |
 \______/ \_______/  \______/ \__|\__|      \__|\__|$$  ____/
                                                    $$ |
                                                    $$ |
                                                    \__|